<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b1eb3679d64c5d8adc741d1f6a664c" Name="Diagram1">
        <EntityTypeShape EntityType="DBFirst_LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFirst_LibraryModel.Book" Width="1.5" PointX="2.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFirst_LibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBFirst_LibraryModel.FK__Book__IdAuthor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFirst_LibraryModel.FK__Book__IdPublishe__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>